<!DOCTYPE HTML>

<html>

<head>
<title>Saznaj vise o kafi</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta nema="description" keywords="bobice kafe, vrsta voća, Arabica zrna, Robusta zrna, dnevno popiti, poboljšava varenje,
            100 šolja kafe, blagi stimulans na mozak i telo, povećava pažnju i koncentraciju, pravilo kod kuvanja kafe">

<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body >
	<div class="pozadina1">
    	<!-- header -->
        <div class="header-nav">
				<span class="menu"></span>
				<ul>
					<li><a href="index.html">početna</a></li>
					<li><a href="menu.html">meni</a></li>
					<li><a href="galerija.html">galerija</a></li>
					<li><a href="vise.html" class="current">saznaj više</a></li>
					<li><a href="kontakt.html">kontakt</a></li>
					<li><a href="#">
						<form action="#" method="post" class="last">
							<fieldset>
								<input type="hidden" name="cmd" value="_cart" />
								<input type="hidden" name="display" value="1" />
								<button><i class="fas fa-shopping-cart"></i></button>
							</fieldset>
						</form>
					</a></li>
			</ul>
		</div>
             <script>
					$( "span.menu" ).click(function() {
					$( ".header-nav ul" ).slideToggle(300, function() {
					});
					});
			 </script>
                                                     <!--section1-->
<div id="section1" class="container section justify-content-between">

         <h1 class="text-center text-uppercase">saznaj više &emsp;<i class='fas fa-book-open'></i></h1>
    <div class="row white">
          <!--img1-->
          <div class="col-sm-4 col-md-4 col-lg-4">
                <img class="img-rounded img-responsive" src="images/img-b4.jpg" alt="kafa_biljka" width="276" height="183">
          </div>
          <div class="col-sm-8 col-md-8 col-lg-8">
               <h3 class="section text-justify">Bobice kafe su jestiva vrsta voća koje sadrži zrna kafe unutar sebe.
                                                  Zovemo ih zrnima samo zato što podsećaju na zrnevlje.
                                                Bobice kafe rastu na zimzelenom žbunu biljaka iz roda Coffea.</h3>
          </div>
    </div>
      <!--img2-->
   <div class="row white">
       <div class="col-sm-8 col-md-8 col-lg-8">
             <h3 class="section text-justify">Kafa se pije širom sveta, ali veći deo nje se proizvede u Africi i Južnoj Americi.</h3>
             <h3 class="section text-justify">Brazil je najveći proizvođač i izvoznik kafe na svetu, jer je zaslužan za trećinu ukupne proizvodnje kafe.</h3>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4">
          <img class="img-rounded img-responsive float-right" src="images/img-b2.jpg" alt="kafa_biljka_grancica" width="250" height="300" />
      </div>

   </div>
        <!--img3-->
   <div class="row white">
      <div class="col-sm-4 col-md-4 col-lg-4">
          <img class="img-rounded img-responsive" src="images/img-b3.jpg" alt="kafa_vrsta"  />
      </div>
      <div class="col-sm-8 col-md-8 col-lg-8">
             <h3 class="section text-justify">Postoje dve različite vrste zrnevlja kafe – Arabica zrna i Robusta zrna.
                          Arabica je daleko popularnija, jer 70% sve popijene kafe na svetu se dobija upravo iz ovog zrnevlja.
                          Robusta kafa je malo jača, jer njeno zrnevlje u proseku sadrži oko 40% do 50% više kofeina od Arabica-e.
             </h3>
      </div>
  </div>

</div>
                                        <!--section2-->
<div id="section2" class="container section justify-content-between">
      <div class="row white">
            <h1 class="text-center text-uppercase">poslušajte savet&emsp;<i class='fas fa-heartbeat'></i> </h1>
           <div class="col-sm-4 col-md-4 col-lg-4">
               <img class="img-rounded img-responsive" src="images/back.jpg" alt="kafa_vise" />
           </div>
           <div class="col-sm-8 col-md-8 col-lg-8">
                   <h3 class="section text-justify">Profesionalni degustatori kafe savetuju da dnevno ne treba popiti više od tri šoljice kafe,
                                    jer kafa ne treba da predstavlja teret, već u njoj treba da uživamo i da se uz nju opuštamo.</h3>
                   <h3 class="section text-justify">Preporučuje se kafa posle ručka, jer ona poboljšava varenje, dok se konzumiranje u večernjim
                    časovima ne preporučuje. </h3>
                   <h3 class="section text-justify">Naučnici smatraju da bi količina kofeina sadržana u približno 100 šolja kafe bila smrtonosna
                    za čoveka. </h3>
        </div>
</div>
</div>

                                    <!--section3-->
<div id="section3" class="container section justify-content-between">
 <div class="row">
          <h1 class="text-center text-uppercase">da li ste znali&emsp;<i class='fas fa-microscope'></i> </h1>
           <div class="col-sm-8 col-md-8 col-lg-8">
                <h3 class="section text-justify">Kafa deluje kao blagi stimulans na mozak i telo, povećava pažnju i koncentraciju.
                    Počinje da deluje već posle 20-30 minuta nakon konzumiranja, mada i sam miris kafe  može da probudi čula.</h3>
                <h3 class="section text-justify">Zemlje u kojima se konzumira najviše kafe su Finska, Norveška i Island.</h3>
                <h3 class="section text-justify">Kafa je posle vode napitak koji se najviše konzumira u svetu.
                    Ovaj napitak ulazi u sve pore života širom planete.</h3>
           </div>
           <div class="col-sm-4 col-md-4 col-lg-4">
               <img class="img-rounded img-responsive" src="images/images6.jpg" alt="kafa_znanje" width="400" height="400" />
           </div>
           <div class="col-sm-12 col-md-12 col-lg-12">
                   <h3 class="section text-justify">Instant kafa se koristi u porcijama hrane za vojsku, za svemirske letove, za pešačke
                   pohode kroz neistražene predele i mnoge ekspedicije ekstremne ili uobičajene.</h3>
           </div>

 </div>
 </div>

                                     <!--section4-->
<div id="section4" class="container section justify-content-between">
    <div class="row">
        <h1 class="text-center text-uppercase">recept&emsp;<i class='fas fa-clipboard-list'></i> </h1>
        <div class="col-sm-4 col-md-4 col-lg-4">
               <img class="img-rounded img-responsive" src="images/imgt.jpg" alt="kafa_turska" width="300" height="400" />
        </div>
          <div class="col-sm-8 col-md-8 col-lg-8">
                <h3 class="section text-justify">Prvo pravilo kod kuvanja kafe je: jedna džezva - jedna šolja. Obavezno se koristi voda
                iz česme, jer su „flaširane vode meke pa kafa nema živost”.</h3>
                <h3 class="section text-justify">Šećer se dodaje odmah u hladnoj vodu, a nikako kasnije kad je kafa već skuvana.
                Kad provri voda, u džezvu dodati jednu kašičicu, može i više ko voli jaču, nikako ne dozvoliti da kafa predugo vri. </h3>
                <h3 class="section text-justify">Kafa se sipa ispred gosta, a nikako se ne nosi od šporeta do stola u šoljici. Kafu nikako
                ne treba piti hladnu.</h3>

           </div>
    </div>
</div>
<div class="container section">
           <h3 class="section text-center">Obraduj sebe dovoljnom količinom kofeina <a href="index.html" class="test" data-toggle="tooltip" title="Poruči"><i class='fas fa-file-alt'></i></a></h3>
<br>
</div>
                                    <!--section5-->
<div id="section5" class="container justify-content-between">
    <div class="row">
        <div class="col-sm-4 col-md-4">
             <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/slika2.jpg" class="img-rounded img-responsive" alt="Instant">
                    </div>
                    <div class="flip-card-back">
                      <h2 class="text-center">Instant kafa</h2>
                      <p class="text-justify">Instant kafa je izumljena 1906. godine od strane belgijskog pronalazača po imenu Džordž Vašington,
                        ali je postala naširoko poznata tek pošto se odomaćila u našim domovima nekih 50 godina kasnije. </p>
                      <a href="menu.html"><button type="button" class="btn"><i class='fas fa-coffee'> kupi</i></button></a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="col-sm-4 col-md-4">
             <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/slika3.jpg" class="img-rounded img-responsive" alt="Cappuccino">
                    </div>
                    <div class="flip-card-back">
                      <h2 class="text-center">Cappuccino</h2>
                      <p class="text-justify">Cappuccino je jedan od najpopularnijih napitaka današnjice. Naziv potiče od monaha Kapucinera,
                      koji su nosili braon odežde, koje su navodno slične kafi. </p>
                        <a href="menu.html"><button type="button" class="btn"><i class='fas fa-coffee'> kupi</i></button></a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="col-sm-4 col-md-4 ">
             <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/slika4.jpg" class="img-rounded img-responsive" alt="Espreso">
                    </div>
                    <div class="flip-card-back">
                      <h2 class="text-center">Espreso</h2>
                      <p class="text-justify">Espreso je takođe jedan od najpopularnijih kafenih napitaka, potiče iz italijanskog jezika i doslovce znači istisnuti.</p>

                      <a href="menu.html"><button type="button" class="btn"><i class='fas fa-coffee'> kupi</i></button></a>
                    </div>
                  </div>
            </div>
            </div>
     </div>
</div>
<!-- /container -->
        	<div class="mreze">
            <a href="#" class="ikonica"><i class="fab fa-facebook"></i></a>
            <a href="#" class="ikonica"><i class="fab fa-instagram"></i></a>
            <a href="#" class="ikonica"><i class="fab fa-twitter"></i></a>
			</div>
</div>
<!--kod za hover na registraciju-->
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip({title: "Hooray", placement: "right"});
});
</script>


</body>
</html>
